{
  "name": "entrega1_6test",
  "version": "1.0.0",
  "description": "Jest test",
  "main": "operation.js",
  
  "scripts": {
    "test": "jest"
  },

  "keywords": [],
  "author": "AndreTruss",
  "license": "ISC",
  
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
